cluster.name=DecisionServerCluster
virtualhost.name=default_host
res.console.server.name=RulesMgrSrv
cluster.member.nodes=Node01,Node02
res.console.node=Node01
cluster.servers.maxHeapSize=8192
cluster.servers.initialHeapSize=1096
cluster.servers.jvm.args=-Xgcpolicy:gencon -Xgcthreads6
database.type=DB2
database.jdbcDriverPath=/opt/IBM/WAS9/AppServer/ODMjdbcdrivers/DB2/db2jcc.jar;/opt/IBM/WAS9/AppServer/ODMjdbcdrivers/DB2/db2jcc_license_cu.jar
database.name=RESDB
database.hostname=odm1
database.port=50000
database.user=db2inst1
database.password=temp4N@W
